<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Form</title>

    <!--Meta Tag-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CDN-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <!--Link Tags for Stylesheet-->
    <link rel="stylesheet" type="text/css" href="stylesheet\style.css" />
    <link rel="stylesheet" type="text/css" href="stylesheet\date_style.css" />
    <!-- Script -->
    <script>
         var gender,firstName,lastName,city,country,date,age=1,company,pet,userName,emailAddress,password,reenterPassword,about_yourself,terms_and_conditions;
         var count=0;
        $(document).ready(function () {
            // Date picker
            $('#date').datepicker();
            $('.fa-calendar').click(function () {
                $('#date').datepicker('show');
            });


            //Gender
            $("input:radio").blur(function () {
               
                if ($("#female").is(":checked") || $("#male").is(":checked")) {
                    $('.err_gender').html("");
                   // gender=1;
                }
                else {
                    $('.err_gender').html("Select a Gender");
                    $("#male").focus();
                }
            });

            // First Name
            $("#firstName").blur(function(){
               firstName= $('#firstName').val();
               var firstNameRegex = /^[a-zA-Z]{5,20}$/; 
                if(firstName == ''){
                    $('.err_firstName').html("This Field is Required");
                    $("#firstName").focus();
                }
                else{
                    if(!firstName.match(firstNameRegex) ){
                    $('.err_firstName').html("Enter a valid First Name");
                    $("#firstName").focus();
                }
                    else{
                    $('.err_firstName').html(""); 
                    //firstName=1; 
                    }
                }
            });

            // LastName
            $("#lastName").blur(function(){
                lastName= $('#lastName').val();
                var lastNameRegex = /^[a-zA-Z]{1,20}$/; 
                if(lastName == ''){
                    $('.err_lastName').html("This Field is Required");
                    $("#lastName").focus();
                }
                else{
                    if(!lastName.match(lastNameRegex) ){
                    $('.err_lastName').html("Enter a valid Last Name");
                    $("#lastName").focus();
                }
                    else{
                    $('.err_lastName').html("");  
                    //lastName=1;
                    }
                }
            });

            //City
            $("#city").blur(function(){
               city= $('#city').val();
                var cityRegex = /^[a-zA-Z]{3,30}$/; 
                if(city == ''){
                    $('.err_city').html("This Field is Required");
                    $("#city").focus();
                }
                else{
                    if(!city.match(cityRegex) ){
                    $('.err_city').html("Enter a valid City Name");
                    $("#city").focus();
                }
                
                else{
                    $('.err_city').html("");  
                    //city=1;
                    }
                }
            });

            //Country
             $("#country").blur(function(){
               country= $('#country').val();
                if(country == ""){
                    $('.err_country').html("Select a Country Name");
                    $("#country").focus();
                }
                else{
                    $('.err_country').html("");  
                   // country=1;
                    }
                
            });

            //Company
            $("#company").blur(function(){
               company= $('#company').val();
                if(company== ''){
                    $('.err_company').html("This Field is Required");
                    $("#company").focus();
                }
                else{
                    if(company.length < 3){
                    $('.err_company').html("Enter a valid Company Name");
                    $("#company").focus();
                }
                else{
                    $('.err_company').html("");  
                   // company=1;
                    }
                }
            });

            //Date
            $("#date").blur(function(){
               date= $('#date').val();
                if(date== ''){
                    $('.err_date').html("Pick a Date from Calender");
                    $("#date").focus();
                }
                else{
                    $('.err_date').html("");  
                   // date=1;
                    }
            });

        

            //Username
            $("#userName").blur(function(){
               userName= $('#userName').val();
               $('.err_userName').css({"color": "red", "font-size": "2.5vmin","font-weight": "bold"});
               var usernameRegex = /^[a-zA-Z0-9]{5,16}$/; 
               
                if(userName == ''){
                    $('.err_userName').html("This Field is Required");
                    $("#userName").focus();
                }
                else{
                    if(!userName.match(usernameRegex) ){
                    $('.err_userName').html("Enter a valid User Name");
                    $("#userName").focus();
                }
                    else{
                    $('.err_userName').css({"color": "black", "font-size": "2.3vmin","font-weight": "normal"});
                    $('.err_userName').html("Your Username can only contain letter A-Z or Numbers 0-9"); 
                    //userName=1; 
                    }
                }
            });

            //email
            $("#emailAddress").blur(function(){
               emailAddress= $('#emailAddress').val();
               $('.err_emailAddress').css({"color": "red", "font-size": "2.5vmin","font-weight": "bold"});
               var emailAddressregex = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                if(emailAddress == ''){
                    $('.err_emailAddress').html("This Field is Required");
                    $("#emailAddress").focus();
                }

                else{
                    if(!emailAddress.match(emailAddressregex) ){
                    $('.err_emailAddress').html("Enter a valid Email Address");
                    $("#emailAddress").focus();
                }
                    else{
                    $('.err_emailAddress').css({"color": "black", "font-size": "2.3vmin","font-weight": "normal"});
                    $('.err_emailAddress').html("We need to email you to confirm your account"); 
                   // emailAddress=1; 
                    }
                }         
            });

            //password
            $("#password").blur(function(){
               password= $('#password').val();
               $('.err_password').css({"color": "red", "font-size": "2.5vmin","font-weight": "bold"});
               var passwordregex = /^[a-zA-Z0-9]{8,16}$/; 
               if(password == ''){
                    $('.err_password').html("This Field is Required");
                    $("#password").focus();
                }

                else{
                    if(!password.match(passwordregex) ){
                    $('.err_password').html("Enter a valid Password");
                    $("#password").focus();
                }
                    else{
                    $('.err_password').css({"color": "black", "font-size": "2.3vmin","font-weight": "normal"});
                    $('.err_password').html("Must be atleast 8 characters long with no spaces");  
                    //password=1;
                    }
                }         
            });

            //re-enterPassword
            $("#re-enterPassword").blur(function(){
               password= $('#password').val();
               reenterPassword= $('#re-enterPassword').val();
               if(reenterPassword == ''){
                    $('.err_re-enterPassword').html("This Field is Required");
                    $("#re-enterPassword").focus();
                }

                else{
                    if(!reenterPassword.match(password) ){
                    $('.err_re-enterPassword').html("Password Mismatch!!");
                    $("#re-enterPassword").focus();
                }
                    else{
                    $('.err_re-enterPassword').html("");  
                   // reenterPassword=1;
                    }
                }         
            });

            //Pet
            $("input:checkbox").blur(function () {
                pet;
                if ($("#dog").is(":checked") || $("#cat").is(":checked")|| $("#hamster").is(":checked")) {
                    $('.err_pet').html("");
                    //pet=1;
                }
                else {
                    $('.err_pet').html("Select atleast one Pet");
                    $("input:checkbox").focus();
                }
            });

            //Textarea
            $("#about_yourself").blur(function(){
               about_yourself= $('#about_yourself').val();
                if(about_yourself== ""){
                    $('.err_about_yourself').html("Tell us something about Urself");
                    $("#about_yourself").focus();
                }
                else{
                    $('.err_about_yourself').html("");  
                    //about_yourself=1;
                    }
            });

            //Terms and conditions
            $("#terms_and_conditions").blur(function () {
                terms_and_conditions;
                if ($("#terms_and_conditions").is(":checked")) {
                    $('.err_terms_and_conditions').html("");
                   // terms_and_conditions=1;
                }
                else {
                    $('.err_terms_and_conditions').html("Select the Checkbox to Continue");
                    $("#terms_and_conditions").focus();
                }
            });

            $("#create_account").click(function () {
               alert("Account Created Successfully");
             });
            

        });
        

        //slider
        $(function () {
            $("#slider").slider({
                min: 1,
                max: 100,
                value: 55,
                slide: function (event, ui) {
                    $("#price").val(ui.value);
                }
            });

        });
        

    </script>

</head>

<body>
    <div class="container" id="container1">
        <h1 id="heading1">Create a Free Account</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, delectus accusamus. 
        Itaque animi soluta eaque enim fugiat perspiciatis, 
        debitis provident corrupti architecto nobis in harum saepe.</p>
        <form>
            <div class="row pl-3">
                <span class="numbers">1</span>
                <h2 id="heading2" class="pl-3">Personal Information:</h2>
            </div>
            <div class="row form-check form-check-inline pl-3">
                <label id="radio_heading" class="pr-3">Select a Gender</label>
                <input type="radio" class="form-check-input" id="male" name="gender" value="male"
                     aria-checked="false" autofocus />
                <label for="male" class="pr-3">Male</label>
                <input type="radio" class="form-check-input" id="female" name="gender" value="female"
                    aria-checked="false" />
                <label for="female" class="pr-3">Female</label>
            </div>
            <span class="error err_gender"></span>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <label for="firstName">First Name<span class="required" id="required">*</span></label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required/>
                    <span class="error err_firstName"></span>
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="lastName">Last Name<span class="required" id="required">*</span></label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required />
                    <span class="error err_lastName"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <label for="city">City/Town</label>
                    <input type="text" id="city" name="city" class="form-control" required />
                    <span class="error err_city"></span>
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="country">Country</label>
                    <select id="country" name="country" class="form-control">
                        <option value=""></option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Åland Islands">Åland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                        </option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guernsey">Guernsey</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-bissau">Guinea-bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Isle of Man">Isle of Man</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jersey">Jersey</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                        </option>
                        <option value="Korea, Republic of">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon">Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macao">Macao</option>
                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                            Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montenegro">Montenegro</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russian Federation">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Helena">Saint Helena</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                        <option value="Saint Lucia">Saint Lucia</option>
                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Serbia">Serbia</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra Leone">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South
                            Sandwich Islands</option>
                        <option value="Spain">Spain</option>
                        <option value="Sri Lanka">Sri Lanka</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Timor-leste">Timor-leste</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands
                        </option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Viet Nam">Viet Nam</option>
                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                    <span class="error err_country"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <label for="date">Date<span class="required" id="required">*</span></label>
                    <div>
                        <i class="fa fa-calendar icon" id="cal_icon" aria-hidden="true"></i>
                        <input type="text" id="date" name="date" class="form-control" required />
                        <span class="error err_date"></span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <label for="age">Age<span id="rangevalue"></span></label>
                    <input type="text" id="price" value="55" />
                    <div id="slider" class="mt-2"></div>
                    <span class="error err_slider"></span>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6 col-sm-12">
                    <label for="company">Company</label><span class="question_mark ml-5" id="question_mark">?</span>
                    <input type="text" id="company" name="company" class="form-control" required />
                    <span class="error err_company"></span>
                </div>
                <div class="col-md-6 col-sm-12">
                    <label id="checkbox">What is your Pet?</label>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="dog" value="dog">
                        <label class="form-check-label" for="dog">Dog</label>
                    </div>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="cat" value="cat">
                        <label class="form-check-label" for="cat">Cat</label>
                    </div>
                    <div class="form-check form-check-inline ">
                        <input class="form-check-input" type="checkbox" id="hamster" value="cat">
                        <label class="form-check-label" for="hamster">Hamster</label>
                    </div>
                    <span class="error err_pet"></span>
                </div>
            </div>

            <div class="row pl-3 mt-3">
                <span class="numbers">2</span>
                <h2 id="heading2" class="pl-3">Account Information:</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-3">
                    <label for="userName">Choose an User Name<span class="required" id="required">*</span></label>
                    <input type="text" id="userName" name="userName" class="form-control" required />
                    <span class="err_userName">Your Username can only contain letter A-Z or Numbers 0-9</span>
                </div>
                <div class="col-md-6 col-sm-12 mb-3 ">
                    <label for="emailAddress">Email Address<span class="required" id="required">*</span></label>
                    <input type="email" id="emailAddress" name="emailAddress" class="form-control" required />
                    <span class="err_emailAddress">We need to email you to confirm your account</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 mb-3">
                    <label for="password">Choose Password<span class="required" id="required">*</span></label>
                    <input type="password" id="password" name="password" class="form-control" required />
                    <span class="err_password">Must be atleast 8 characters long with no spaces</span>
                </div>
                <div class="col-md-6 col-sm-12 mb-3">
                    <label for="re-enterPassword">Re-enter Password<span class="required" id="required">*</span></label>
                    <input type="password" id="re-enterPassword" name="re-enterPassword" class="form-control"
                        required />
                    <span class="error err_re-enterPassword"></span>
                </div>
            </div>

            <div class="row pl-3 mt-3">
                <span class="numbers">3</span>
                <h2 id="heading2" class="pl-3">A few words about yourself:</h2>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <label for="about_yourself" style="display: none;">Tell me about yourself</label>
                    <textarea class="form-control" id="about_yourself" rows="3"></textarea>
                    <span class="error err_about_yourself"></span>
                </div>
            </div>
            <div class="row pl-3 mt-3">
                <span class="numbers">4</span>
                <h2 id="heading2" class="pl-3">Terms and Conditions:</h2>
            </div>
            <div class="row ml-2">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="terms_and_conditions" value="cat">
                    <label class="form-check-label" for="terms_and_conditions">By clicking this button, you agree to our
                        Terms of Use and Privacy Policy</label>
                </div>
            </div>
            <span class="error err_terms_and_conditions"></span>
            <div class="text-right">
                <button class="btn-primary btn" type="submit" id="create_account">Create my account</button>
            </div>
        </form>
    </div>
</body>

</html>