body{
   margin:0%;
   padding:0%; 
}
#container1{
    border-color: dodgerblue;
    border-style: solid;
    border-width: 5px;
    padding: 2%;
    margin-top: 5%;
}
input[type=text],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="range"],
#country,#about_yourself
{
    border: 1px solid gray;
    border-radius: 4px;
  }

#price{
  border:0; 
  color:black; 
  font-weight:bold;
  margin-left: 2%;
}
#heading1{
    font-family:'Times New Roman', Times, serif;
    font-size: 5vmin;
    font-weight: bold;
}
#heading2{
    font-family:'Times New Roman', Times, serif;
    font-size: 3vmin;
    font-weight: bold;
    color:rgb(29, 72, 165);
}
label{
    font-size: 3vmin;
}
.numbers{
    height: 25px;
    width:25px;
    background-color:rgb(214, 248, 19);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
  }
#required{
    color: red;
  }
  .rangeslider{
      width:100%;
  }
  #slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 15px;
    box-shadow: 0px 1px 10px 1px gray;
    background: rgb(204, 236, 20);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
 
  .question_mark{
    height: 25px;
    width:25px;
    background-color:rgb(133, 133, 133);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
   float: right;
  }
  #checkbox{
    display: block;
  }

  
.icon { 
    position: absolute; 
    margin-left: 90%; 
    margin-top: 2%;
    color: rgb(189, 7, 7); 
    text-align: center; 
} 
textarea:focus,
input[type="text"]:focus,
input[type="button"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
#job-search-button:focus,
#inlineCheckbox1:focus,
#inlineCheckbox2:focus,
#select_your_location:focus,
#validate1:focus,
button:focus,
.readless:focus,
.findout:focus {   
  border: 3px solid dodgerblue;
  box-shadow: 0 2px 2px rgba(173, 197, 66, 0.075) inset, 0 0 5px dodgerblue;
  outline: 0 none;
}
/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 700px) {
    #heading1{
        font-size: 6vmin; 
    }  
    #heading2{
        font-size: 5vmin; 
    }  
    label{
        font-size: 4vmin;
    }
    .icon { 
      margin-left: 85%; 
      margin-top: 3%;    
  } 
    
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 701px) and (max-width: 991px) {
   
}

/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
  
}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
    
}
